EveHQSharp/MainWindow.xaml

<Window x:Class="EveHQSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveHQSharp"
        mc:Ignorable="d"
        Title="EveHQSharp" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Height="74" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.ColumnSpan="2">
            <TabItem Header="Core">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Button x:Name="button4" Content="Manage &#xD;&#xA;    API" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="47"/>
                    <Button x:Name="button5" Content="Settings" HorizontalAlignment="Left" Margin="105,0,0,0" Width="48" Click="button5_Click" BorderBrush="#FF1ED800"/>
                    <Button x:Name="button6" Content="Update &#xD;&#xA;   API" HorizontalAlignment="Left" Margin="50,0,0,0" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plug-ins">
                <Grid Background="#FFE5E5E5" Height="46" VerticalAlignment="Top">
                    <Button x:Name="button" Content="ShipFitter" HorizontalAlignment="Left" Width="75" Click="button_Click"/>
                    <Button x:Name="button1" Content="PilotManager" HorizontalAlignment="Left" Margin="80,0,0,0" Width="75"/>
                    <Button x:Name="button2" Content="ShipFitter" HorizontalAlignment="Left" Margin="160,0,0,0" Width="75"/>
                    <Button x:Name="button3" Content="Void" HorizontalAlignment="Left" Margin="240,0,0,0" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl1" Margin="0,74,0,0" Grid.ColumnSpan="2">
            <TabItem Header="TempTab">
                <Grid x:Name="TestGrid" Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
